{
    "configurations": [
      {
        "name": "Win64",
        "includePath": ["${workspaceFolder}/**"],
        "defines": ["_DEBUG", "UNICODE", "_UNICODE"],
        "windowsSdkVersion": "10.0.18362.0",
        //"compilerPath": "C:/MinGW/bin/MinGw/bin/g++.exe",
        "compilerPath": "C:/MinGW32/i686-8.1.0-release-posix-dwarf-rt_v6-rev0/mingw32/bin/g++.exe",
        "cStandard": "c17",
        "cppStandard": "c++17",
        "intelliSenseMode": "gcc-x64"
      }
    ],
    "version": 4
  }